set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g utf8 on
set -g status-utf8 on
set -g history-limit 100000
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g base-index 1
set -g window-status-current-format "#[bg=green]#I:#W"

#source "$HOME/.local/lib64/python3.3/site-packages/powerline/bindings/tmux/powerline.conf"
